package main

import "fmt"

type Item struct {
	Val int
}

func main() {
	m := map[string]*Item{
		"a": {Val: 10},
	}
	//В мапе хранится указатель (*) на структуру а не сама структура
	//Можем изменять поля через ключ
	//Без указателя возвращается копия,
	//запись будет не возможно, только пере присвоение
	m["a"].Val = 20         //успешно изменено указатель на оригинал
	fmt.Println(m["a"].Val) //20
}
