package main

import (
	"fmt"
	"time"
)

// Что выведет?
func main() {
	for i := 0; i < 3; i++ {
		go func() {
			fmt.Print(i, ", ")
		}()
	}
	time.Sleep(500 * time.Millisecond)
	//Ответ: порядок вывод не определен 0, 1, 2
	//горутины запускаются случайно

	//В 1.21 и раньше i была общей переменной.
	//Могли выпасть одинковые цифры например 2, 2, 2
}
