package main

import "fmt"

// Что будет выведено?
// Безопасно ли изменять слайс во время итерации?
// Почему?
func main() {
	s := []int{1, 2, 3, 4, 5}
	//количество итераций определяется в начале цикла - константно
	//Изменение слайса внутри цикла не меняет количество итераций
	for i := range s {
		if i == 2 { //конкретный индекс 2, добавление только 1 раз
			s = append(s, 6)
		}
	}
	//добавление в слайс во время цикла НЕ БЕЗОПАСНО! (непредсказуемо)

	fmt.Println(s) //1,2,3,4,5,6
}
