package main

import "fmt"

// Что будет выведено? Есть ли подвох с указателем на слайс?
func main() {
	s := []int{1, 2, 3} // len=3, cap=3 (обычно)
	p := &s             //указатель на слайс
	s = append(s, 4)    // 1,2,3,4 len=4, cap=6 (новый участок памяти)
	(*p)[0] = 100       //p указывает на слайс, который указывает на участок памяти внутри среза
	fmt.Println(s)      //[100 2 3 4]
}
